<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Product Page Template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline my-2 my-lg-0">
            <form action="/wszystkiedoktorki" method="post">
                <input class="form-control mr-sm-2" type="search" placeholder="Szukaj doktora" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Szukaj doktora</button>
            </form>
        </form>
    </div>
</nav>
<div class="container mt-2">
    <div class="row">
        <div class="col-12">
            <div class="jumbotron">
                <div class="container">
                    <div class="row">
                        <div class="text-center col-md-6 col-12 col-lg-12">
                            <h3>Dodaj sobie wizytę lekarską</h3>
                            <p>Jesteś chory? Potrzebujesz się zbadać? Na twoim miejscu zapisałbym się do naszej
                                przychodni. Nic nie stracisz oprócz pieniędzy i zdrowia.</p>
                            <a class="btn btn-danger" href="/nowawizyta" role="button">UMÓW WIZYTĘ LEKARSKĄ</a>
                            <a class="btn btn-success" href="/wszystkiewizyty" role="button">WSZYSTKIE WIZYTY
                                LEKARSKIE</a>
                        </div>
                    </div>
                </div>
                <hr>
                <img src="http://oralmedsleep.com.au/images/topimages/referral.jpg" alt="zdjecie" class="img-fluid">
        </div>
    </div>
</div>

<h1 class="text-center">Przychodnia lekarska im. Adama Małysza</h1>
<div class="row justify-content-center">
    <p class="text-center">Nasza przychodnia lekarska charakteryzuje się tym, że nie będziesz już czekał na wizytę 5 lat
        tak jak w przypadku NFZ.</p>
    <p class="text-center">U nas będziesz czekał krócej, wszystko w zależności od zapłaconej kwoty! Więcej = krócej. To
        nasza domena. Przynajmniej umiemy zarabiać pieniądzę a Ty i tak umrzesz. Wilk syty i owca cała. Life is brutal
        krótko mówiąc and full of zasadzkas.</p>
    <div class="col-auto">
        <p><a class="btn btn-success btn-lg" href="/nowypacjent" role="button">DODAWANIE PACJENTA</a>&nbsp;</p>
        <p><a class="btn btn-success btn-lg" href="/wszyscypacjenci" role="button">WSZYSCY PACJENCI</a>&nbsp;</p>

    </div>
    <div class="col-auto">
        <p><a class="btn btn-primary btn-lg" href="/nowydoctor" role="button">DODAWANIE LEKARZA</a>&nbsp;</p>
        <p><a class="btn btn-primary btn-lg" href="/wszystkiedoktorki" role="button">WSZYSCY LEKARZE</a>&nbsp;</p>

    </div>
</div>
<hr>
<footer class="text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p>Chcesz to sobie kopiuj, udostępniaj i w ogóle rób co chcesz. Tylko wcześniej nam zapłać tak na
                    wszelki wypadek.</p>
            </div>
        </div>
    </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
</body>
</html>